<?php

use Illuminate\Database\Seeder;

class ImageProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::insert('INSERT INTO `image_product` (`id`, `image`, `product_id`, `created_at`, `updated_at`) VALUES
	(1, \'1521859812.1.jpg\', 1, \'2018-03-24 02:50:12\', \'2018-03-24 02:50:12\'),
	(2, \'1521859953.2.jpg\', 2, \'2018-03-24 02:52:33\', \'2018-03-24 02:52:33\'),
	(3, \'1521859953.3.jpg\', 2, \'2018-03-24 02:52:33\', \'2018-03-24 02:52:33\'),
	(4, \'1521860251.3.jpg\', 3, \'2018-03-24 02:57:31\', \'2018-03-24 02:57:31\'),
	(5, \'1521860401.1.jpg\', 4, \'2018-03-24 03:00:01\', \'2018-03-24 03:00:01\'),
	(6, \'1521860768.5.JPG\', 5, \'2018-03-24 03:06:08\', \'2018-03-24 03:06:08\'),
	(7, \'1521860893.6.jpg\', 6, \'2018-03-24 03:08:13\', \'2018-03-24 03:08:13\'),
	(8, \'1521860983.7.jpg\', 7, \'2018-03-24 03:09:43\', \'2018-03-24 03:09:43\'),
	(9, \'1521861088.8.jpg\', 8, \'2018-03-24 03:11:28\', \'2018-03-24 03:11:28\'),
	(10, \'1521861294.6.jpg\', 9, \'2018-03-24 03:14:54\', \'2018-03-24 03:14:54\'),
	(11, \'1522118998.18a-pham-van-dong-phuong-hiep-binh-chanh-quan-thu-duc-thanh-pho-ho-chi-minh-000008297001.jpg\', 10, \'2018-03-27 02:49:58\', \'2018-03-27 02:49:58\'),
	(12, \'1522118998.file.358455.jpg\', 10, \'2018-03-27 02:49:58\', \'2018-03-27 02:49:58\'),
	(13, \'1522120909.g1.PNG\', 11, \'2018-03-27 03:21:49\', \'2018-03-27 03:21:49\'),
	(14, \'1522133664.20160628_125941_e34e31e508722eecf55c70a837a93bec.jpg\', 12, \'2018-03-27 06:54:24\', \'2018-03-27 06:54:24\'),
	(15, \'1522133664.khong-gian-ben-trong-mau-nha-dep-co-5-phong-tro-o-di-an-binh-duong.jpg\', 12, \'2018-03-27 06:54:24\', \'2018-03-27 06:54:24\')');
    }
}
