<?php

use Illuminate\Database\Seeder;

class ProductsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::insert('INSERT INTO `products` (`id`, `name`, `alias`, `cate_id`, `address_id`, `start_day`, `end_day`, `price`, `dientich`, `name_own`, `phone`, `address_detail`, `images`, `mota`, `status`, `created_at`, `updated_at`, `thanhtien`, `pending`, `gmap`) VALUES
	(1, \'Có phòng trọ cho thuê xóm cây na\', \'co-phong-tro-cho-thue-xom-cay-nahtml\', 2, 1, \'2018-03-24\', \'2018-03-31\', 500, 15, \'Ông Mạnh\', \'09857563534\', NULL, \'1521859812.jpg\', \'Phòng đầy đủ tiện nghi khép kín, đủ đồ bao gồm: -ĐIỀU HOÀ. -MÁY GIẶT. -GIƯỜNG NGỦ. -TỦ QUẦN ÁO. -KỆ BẾP. -WC KHÉP KÍN đầy đủ thiết bị vệ sinh, BÌNH NÓNG LẠNH. chỉ việc xách vali đến ở. \r\nDiện tích phòng 30- 35m2. Giá cho thuê: 3,5- 4tr/ tháng.\r\nPhòng có cửa sổ rất thoáng, ánh sáng ngập tràn. \r\nDịch vụ: -Điện: 3k/số. -Nước: 80k/người. -Net: 100k/phòng. Chỗ để xe máy FREE ở tầng 1. \r\nGiờ giấc ra vào TỰ DO THOẢI MÁI, ở không chung chủ. \r\nCó thể vào ở ngay. Có camera theo dõi và khoá cửa vân tay đảm bảo an ninh.\', 1, \'2018-03-24 02:50:12\', \'2018-03-24 02:50:12\', NULL, 1, \'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3710.0226236249086!2d105.80419231456221!3d21.585039985699677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31352738b1bf08a3%3A0x515f4860ede9e108!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2jhu4cgVGjDtG5nIHRpbiAmIFRydXnhu4FuIHRow7RuZyBUaMOhaSBOZ3V5w6pu!5e0!3m2!1svi!2s!4v1522114656946\'),
	(2, \'Cho thuê phòng trọ xóm cây bông\', \'cho-thue-phong-tro-xom-cay-bonghtml\', 2, 2, \'2018-03-24\', \'2018-04-04\', 700, 20, \'Ông Tuấn\', \'0947745443\', NULL, \'1521859953.jpg\', \'- 2 phòng ở tầng 2 không khép kín , 2 phòng / tầng chung 1 wc khoảng 25m2/phòng giá 2tr7/phòng/tháng..uu tiên nhóm thuê cả tầng giá chỉ 5tr2/tháng\r\n- 1 phòng tầng 6 khoảng 18m2 không khép kín ,wc chung với 1 phòng bên cạnh giá 2tr2/tháng\r\n- 1 phòng tầng 4 khoảng 28m2 CÓ KHÉP KÍN giá 3trđ/tháng\r\n@@ gần các trường đại học lớn như Mỏ Địa Chất, hv Tài Chính, hv Cảnh Sát...\', 1, \'2018-03-24 02:52:33\', \'2018-03-24 02:52:33\', NULL, 1, \'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3710.0226236249086!2d105.80419231456221!3d21.585039985699677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31352738b1bf08a3%3A0x515f4860ede9e108!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2jhu4cgVGjDtG5nIHRpbiAmIFRydXnhu4FuIHRow7RuZyBUaMOhaSBOZ3V5w6pu!5e0!3m2!1svi!2s!4v1522114656946\'),
	(3, \'Có phòng trọ cho thuê xóm cây tre\', \'co-phong-tro-cho-thue-xom-cay-trehtml\', 2, 4, \'2018-03-24\', \'2018-03-31\', 600, 15, \'Bà Trang\', \'0986756453\', NULL, \'1521860251.jpg\', \'Nhà mới sạch sẽ đẹp như hình, 1 phòng ngủ, 1 vs ,1 ban công và có bếp khép kín đầy đủ. Diện tích 35m2\r\n- Đã đăng kí giấy phép kinh doanh cho người nước ngoài thuê ở, có thể mở văn phòng \r\n- Full nội thất đầy đủ: 1 giường 1m6x2m, tủ 3 cánh, tủ li, kệ tivi, bàn tủ bếp, bàn trang điểm, đệm, nóng lạnh, điều hòa.... rộng rãi thoáng mát chỉ việc chuyển đến ở luôn\', 1, \'2018-03-24 02:57:31\', \'2018-03-24 02:57:31\', NULL, 1, \'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3710.0226236249086!2d105.80419231456221!3d21.585039985699677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31352738b1bf08a3%3A0x515f4860ede9e108!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2jhu4cgVGjDtG5nIHRpbiAmIFRydXnhu4FuIHRow7RuZyBUaMOhaSBOZ3V5w6pu!5e0!3m2!1svi!2s!4v1522114656946\'),
	(4, \'có phòng trọ cho thuê xóm cây chuối\', \'co-phong-tro-cho-thue-xom-cay-chuoihtml\', 2, 5, \'2018-03-24\', \'2018-03-31\', 600, 16, \'Ông Nam\', \'09874643647\', NULL, \'1521860400.jpg\', \'- 2 phòng ở tầng 2 không khép kín , 2 phòng / tầng chung 1 wc khoảng 25m2/phòng giá 2tr7/phòng/tháng..uu tiên nhóm thuê cả tầng giá chỉ 5tr2/tháng\r\n- 1 phòng tầng 6 khoảng 18m2 không khép kín ,wc chung với 1 phòng bên cạnh giá 2tr2/tháng\r\n- 1 phòng tầng 4 khoảng 28m2 CÓ KHÉP KÍN giá 3trđ/tháng\r\n@@ gần các trường đại học lớn như Mỏ Địa Chất, hv Tài Chính, hv Cảnh Sát...\', 1, \'2018-03-24 03:00:01\', \'2018-03-24 03:00:01\', NULL, 1, \'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3710.0226236249086!2d105.80419231456221!3d21.585039985699677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31352738b1bf08a3%3A0x515f4860ede9e108!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2jhu4cgVGjDtG5nIHRpbiAmIFRydXnhu4FuIHRow7RuZyBUaMOhaSBOZ3V5w6pu!5e0!3m2!1svi!2s!4v1522114656946\'),
	(5, \'Có phòng trọ cho thuê Tùng Thảo Nguyên\', \'co-phong-tro-cho-thue-tung-thao-nguyenhtml\', 2, 6, \'2018-03-24\', \'2018-03-31\', 500, 14, \'Ông Lan\', \'097564654332\', NULL, \'1521860768.JPG\', \'thiết bị cơ bản gồm : bình nóng lạnh , tủ lạnh , giường , tủ quần áo , bàn làm việc , máy giặt chung toàn căn hộ .\r\nđiện 3k/1 nước giá nhà nước . mạng 80k/1phong \r\ngiơ giấc tự quản đi đóng về mở khu dân trí cao an ninh tốt gần trường học bệnh viện và gần chợ\', 1, \'2018-03-24 03:06:08\', \'2018-03-24 03:06:08\', NULL, 1, \'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3710.0226236249086!2d105.80419231456221!3d21.585039985699677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31352738b1bf08a3%3A0x515f4860ede9e108!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2jhu4cgVGjDtG5nIHRpbiAmIFRydXnhu4FuIHRow7RuZyBUaMOhaSBOZ3V5w6pu!5e0!3m2!1svi!2s!4v1522114656946\'),
	(6, \'Có phòng trọ cho thuê xóm cây trứng cá\', \'co-phong-tro-cho-thue-xom-cay-trung-cahtml\', 2, 3, \'2018-03-24\', \'2018-04-30\', 800, 20, \'Bà Mai\', \'09756452435\', NULL, \'1521860893.jpg\', \'thiết bị cơ bản gồm : bình nóng lạnh , tủ lạnh , giường , tủ quần áo , bàn làm việc , máy giặt chung toàn căn hộ .\r\nđiện 3k/1 nước giá nhà nước . mạng 80k/1phong \r\ngiơ giấc tự quản đi đóng về mở khu dân trí cao an ninh tốt gần trường học bệnh viện và gần chợ\', 1, \'2018-03-24 03:08:13\', \'2018-03-24 03:08:13\', NULL, 1, \'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3710.0226236249086!2d105.80419231456221!3d21.585039985699677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31352738b1bf08a3%3A0x515f4860ede9e108!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2jhu4cgVGjDtG5nIHRpbiAmIFRydXnhu4FuIHRow7RuZyBUaMOhaSBOZ3V5w6pu!5e0!3m2!1svi!2s!4v1522114656946\'),
	(7, \'Có phòng trọ cho thuê bà Thủy\', \'co-phong-tro-cho-thue-ba-thuyhtml\', 2, 8, \'2018-03-24\', \'2018-04-30\', 450, 15, \'Bà Thủy\', \'0987566454\', NULL, \'1521860983.jpg\', \'thiết bị cơ bản gồm : bình nóng lạnh , tủ lạnh , giường , tủ quần áo , bàn làm việc , máy giặt chung toàn căn hộ .\r\nđiện 3k/1 nước giá nhà nước . mạng 80k/1phong \r\ngiơ giấc tự quản đi đóng về mở khu dân trí cao an ninh tốt gần trường học bệnh viện và gần chợ\', 1, \'2018-03-24 03:09:43\', \'2018-03-24 03:09:43\', NULL, 1, \'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3710.0226236249086!2d105.80419231456221!3d21.585039985699677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31352738b1bf08a3%3A0x515f4860ede9e108!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2jhu4cgVGjDtG5nIHRpbiAmIFRydXnhu4FuIHRow7RuZyBUaMOhaSBOZ3V5w6pu!5e0!3m2!1svi!2s!4v1522114656946\'),
	(8, \'Có phòng trọ cho thuê xóm ông Huy\', \'co-phong-tro-cho-thue-xom-ong-huyhtml\', 2, 3, \'2018-03-24\', \'2018-04-30\', 400, 15, \'Ông Huy\', \'09876645342\', NULL, \'1521861088.jpg\', \'thiết bị cơ bản gồm : bình nóng lạnh , tủ lạnh , giường , tủ quần áo , bàn làm việc , máy giặt chung toàn căn hộ .\r\nđiện 3k/1 nước giá nhà nước . mạng 80k/1phong \r\ngiơ giấc tự quản đi đóng về mở khu dân trí cao an ninh tốt gần trường học bệnh viện và gần chợ\', 1, \'2018-03-24 03:11:28\', \'2018-03-24 03:11:28\', NULL, 1, \'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3710.0226236249086!2d105.80419231456221!3d21.585039985699677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31352738b1bf08a3%3A0x515f4860ede9e108!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2jhu4cgVGjDtG5nIHRpbiAmIFRydXnhu4FuIHRow7RuZyBUaMOhaSBOZ3V5w6pu!5e0!3m2!1svi!2s!4v1522114656946\'),
	(9, \'Bán nhà xóm cây bàng\', \'ban-nha-xom-cay-banghtml\', 1, 7, \'2018-03-24\', \'2018-04-30\', 400000, 120, \'Ông Thắng\', \'098657534\', NULL, \'1521861294.jpg\', \'thiết bị cơ bản gồm : bình nóng lạnh , tủ lạnh , giường , tủ quần áo , bàn làm việc , máy giặt chung toàn căn hộ .\r\ngiơ giấc tự quản đi đóng về mở khu dân trí cao an ninh tốt gần trường học bệnh viện và gần chợ\', 1, \'2018-03-24 03:14:54\', \'2018-03-24 03:14:54\', NULL, 1, \'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3710.0226236249086!2d105.80419231456221!3d21.585039985699677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31352738b1bf08a3%3A0x515f4860ede9e108!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2jhu4cgVGjDtG5nIHRpbiAmIFRydXnhu4FuIHRow7RuZyBUaMOhaSBOZ3V5w6pu!5e0!3m2!1svi!2s!4v1522114656946\'),
	(10, \'Có phòng trọ cho thuê gần cntt\', \'co-phong-tro-cho-thue-gan-cntthtml\', 2, 1, \'2018-03-27\', \'2018-03-29\', 500, 15, \'Ông Sinh\', \'09875632233\', \'Gần Trà đá Sinh Mị, Z115, Quyết Thắng, Thành phố Thái Nguyên\', \'1522118998.jpg\', \'<p><span style="color: #313131; font-family: Arial;">Ph&ograve;ng x&acirc;y sạch đẹp, tho&aacute;ng m&aacute;t, WC trong ph&ograve;ng.&nbsp;</span><br style="color: #313131; font-family: Arial;" /><span style="color: #313131; font-family: Arial;">- Khu an ninh, gần chợ, si&ecirc;u thị, trường học, bệnh viện, gần trạm xe bu&yacute;t, ga S&agrave;i G&ograve;n, ....tuyến đường thuận tiện đi đến c&aacute;c quận kh&aacute;c trong th&agrave;nh phố.&nbsp;</span><br style="color: #313131; font-family: Arial;" /><span style="color: #313131; font-family: Arial;">- C&oacute; lối đi ri&ecirc;ng, chỗ để xe miễn ph&iacute;, truyền h&igrave;nh c&aacute;p, inte********** ổn định,&nbsp;</span></p>\', 1, \'2018-03-27 02:49:58\', \'2018-03-27 02:49:58\', NULL, 1, \'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1855.0016536721464!2d105.80433365796938!3d21.58579399642483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31352740aaf61979%3A0x7eac74d01bd8ad37!2zVHLDoCDEkcOhIFNpbmggTeG7iw!5e0!3m2!1svi!2s!4v1522118709194\'),
	(12, \'Có phòng trọ xóm bà Ngân\', \'co-phong-tro-xom-ba-nganhtml\', 2, 3, \'2018-03-27\', \'2018-03-30\', 500, 16, \'Bà Ngân\', \'09857463535\', \'Đê Nông Lâm\', \'1522133663.jpg\', \'<p><span style="font-family: Tahoma;">Căn hộ gồm đầy đủ trang thiết bị như: Giường, tủ, tivi Led, điều h&ograve;a, n&oacute;ng lạnh, b&agrave;n l&agrave;m việc, tủ quần &aacute;o, ban c&ocirc;ng rộng c&oacute; r&egrave;m cửa l&atilde;ng mạn.</span></p>\', 1, \'2018-03-27 06:54:23\', \'2018-03-27 07:49:10\', \'30.000\', 1, \'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14839.208529188203!2d105.80217622365583!3d21.593645371119823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjHCsDM1JzM3LjEiTiAxMDXCsDQ4JzM5LjQiRQ!5e0!3m2!1svi!2s!4v1522133001072\')');
    }
}
